defaults.url=https://sentry.io/
defaults.org=safeware
defaults.project=qbicbooking2
auth.token=6f8d7e69e4d24976987611356eb80612b7869ee009fd4337806636d834d06aca
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
